
SECRET_KEY=django-insecure-i%m1kg_r++_ofk$db8ui5g)&6mraghffqjbd4@5cgq1fb%1yai
DEBUG=True
dbuser=romjan
dbpass=romjan1412
dbhost=127.0.0.1
# dbhost=103.159.36.74
dbport=3306
dbname=mining_db
dbengine=django.db.backends.mysql
